<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-yQuant.App.BrokerGateway-f0898c18-234a-4426-b923-7762630cba5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\yQuant.Core\yQuant.Core.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Broker.KIS\yQuant.Infra.Broker.KIS.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Valkey\yQuant.Infra.Valkey.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Reporting\yQuant.Infra.Reporting.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Notification\yQuant.Infra.Notification.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Notification.Discord\yQuant.Infra.Notification.Discord.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Persistence\yQuant.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
