<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-yQuant.App.OrderComposer-b2eb4615-80a8-414c-8274-a82a20ef52ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\sharedsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\yQuant.Core\yQuant.Core.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\yQuant.Infra.Redis\yQuant.Infra.Redis.csproj" />
    <ProjectReference Include="..\..\04.Policies\yQuant.Policies.Sizing.Basic\yQuant.Policies.Sizing.Basic.csproj" />
    <ProjectReference Include="..\..\04.Policies\yQuant.Policies.Market\yQuant.Policies.Market.csproj" />
  </ItemGroup>
</Project>
