<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yQuant.Brokers.Backtest\yQuant.Brokers.Backtest.csproj" />
    <ProjectReference Include="..\yQuant.Brokers.KoreaInvestment\yQuant.Brokers.KoreaInvestment.csproj" />
    <ProjectReference Include="..\yQuant\yQuant.csproj" />
  </ItemGroup>

</Project>
