<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
    <ProjectReference Include="..\..\01.Core\yQuant.Core\yQuant.Core.csproj" />
    <ProjectReference Include="..\yQuant.Infra.Redis\yQuant.Infra.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
